<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>3일차 ( 5 )</title>
      <style>
            .one{
                  width: 100px;
                  height: 100px;
                  background: red;
                  /* 투명도 --> opacity */
                  /* 이미지가 선명해서 글자가 돋보이지 않음 */
                  opacity: 1;
            }
            .two{
                  width: 100px;
                  height: 100px;
                  background: red;
                  opacity: 0.7;
            }
            .three{
                  width: 100px;
                  height: 100px;
                  background: red;
                  opacity: 0.4;
            }
      </style>
</head>
<body>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
</body>
</html>