<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>포지션 설명</title>
      <style>
            body{
                  margin: 0px;
            }
            .parent{
                 
                  height: 1000px;
                  background:black;
              
            }
            .parent:hover .child1{
                  background-color: blue;
                  left: 300px;
            }
            .child1{
                  position: relative;
                  width: 300px;
                  height: 300px;
                  left: 0;
                  background: green;
                  /* transition (ALL) 서서히바뀜 딜레이시간 */
                  /* --> 바꾸는 주체가 되는 곳에 코드 넣기 */
                  transition: all ease-in-out 1s;

            }
            .child2{
                  position: absolute;
                 
                  width: 300px;
                  height: 300px;
                  top: 200px;
                  background: pink;
                  
            }
            
      </style>
</head>
<body>
      <div class="parent">
            <div class="child1">

            </div>
            <div class="child2"></div>
      </div>




</body>
</html>