<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>피자만들기</title>
      <style>
            body{
                  background-color:pink;
            }
            /* h1 앞에 가상요소 생성 */
            .title{
                  color: aqua;
                  text-align: center;
                  transition: 0.5s;
            }
            .title:hover{
                  color: red;
                  font-size: 40px;
            }
            img{
                  width: 500px;
                  transition: 0.5s;
            }
            img:hover{
                  width: 600px;
            }
            ol{
                  padding: 0;
            }
            li{
                  padding-top: 20px;
                  transition: 0.5s;
            }
            li:hover{
                  font-size: 20px;
            }
            li:active{
                  font-weight: 900;
            }
            li:first-child{
                  border-top: 1px solid black;
            }
            li:nth-child(odd){
                  color: blue;
            }
            .footer{
                  font-weight: 900;
            }
            
      
      </style>
</head>
<body>
      <!-- 남용하면 코드가 섞이거나 꼬일 수 있음 : CSS탄생 -->
      <!-- <i>,<em> 이텔릭체 -->
      <h1 class="title">피자만들기</h1> 
      <!-- <hr> 구분선 긋기 -->
      <!-- <hr/>  -->
      <!-- <br> enter 역활 -->
      <!-- <br/> -->
      <img src="http://www.econovill.com/news/photo/201907/368233_267239_4534.jpg" alt="피자">
      <ol>
            <li>양파와 피망, 버섯을 채 썰어 준비해주세요</li>
            <li>빵에 토마토소스를 바르고 피망, 버섯, 베이컨 치즈 순으로 넉넉히 토핑해 주세요</li>
            <li>예열된 오븐에 넣고 230도 10~15분간 구워주세요</li>
      </ol>
     
      <!-- <b>,<strong> bold 굵게 -->
      <!-- <p> 태그를 굳 -->
      <span class="footer">참고 : <a href="http://www.10000recipe.com/recipe/6210322">http://www.10000recipe.com/recipe/6210322</a></span>
</body>
</html>