<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hover 연습!</title>
      <style>
            body{
                 margin: 0;
            }
            .parent{
                  background: pink;
                  width: 150px;
                  height: 36px;
                  /* 높이가 넘어가면 감춘다 */
                  overflow: hidden;
            }
            .parent:hover .child-cont{
                  bottom: 36px;

            }
            [class*="child"]{
                  font-size: 25px;
                  text-align: center;
                  color:black;
            }
            .child-cont{
                  position: relative;
                  bottom: 0px;
                  transition: all 1s;
            }
            /* .child2{
                  position: relative;
                  bottom: 0px;
                  transition: all 2s;
            } --> child1도 올라가면서 child2도 올라가야한다.-->child-cont를 만들어서 동시에 움직이면 효율적*/
      

      </style>
</head>
<body>
      <div class="parent">
            <div class="child-cont">
            <div class="child1">안녕하세요!</div>
            <div class="child2">반갑습니다:)</div>
      </div>
            </div>
      </div>
</body>
</html>
