<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flex_box</title>
      <style>
            .container{
                  height: 800px;
                  display: flex;
                  flex-direction: column;
                  background-color: #fff000;
                  align-items: stretch;
                  
            }
            .item{
                  flex-grow: 1;
                  flex-basis: auto;


                  border: 3px solid black;
                  background: #fff;
                  padding: 2em;


            }
            .item:nth-child(1){
                  flex-grow: 3;
            }
      </style>
</head>
<body>
      <div class="container">
            <div class="item">AAA</div>
            <div class="item">BBB</div>
            <div class="item">CCC</div>
            <div class="item">DDD</div>
            <div class="item">E</div>
      </div>
      </div>
</body>
</html>