<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>repl.it</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
            }

            .main {
                  width: 100%;
                  height: 100%;
            }

            .top {
                  margin: 0 auto;
            }

            .title {
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-between;
                  /*알아보기*/
                  /* border-bottom: 1px solid #EAEAEA; */
                  margin-top: 10px;
                  margin-right: 20px;
                  margin-left: 20px;
            }

            .title span:hover {
                  color: red;
                  border-bottom: 1px solid #000;
            }

            .title.left {
                  width: 260px;
                  height: 50px;

                  float: left;
                  box-sizing: border-box;
            }

            .title.left p {
                  font-size: 30px;

            }

            .title.left img {
                  width: 40px;
                  height: 40px;
            }

            .title.right {
                  float: right;
                  width: 390px;
                  height: 50px;
                  font-size: 20px;
                  /* box-sizing: border-box; */

            }

            .contants1 {
                  width: 800px;
                  height: 500px;
                  margin: 20px auto;
                  
            }
            .contants1 .header{
                  text-align: center;
            }
            .contants1 .header h1{
                  font-size: 40px;
                  margin: 20px auto;
            }

            .contants1 .box {
                  width: 220px;
                  height: 300px;
                  margin: 20px;
                  border: 2px solid #EAEAEA;
                  text-align: center;
                  float: left;
            }
            .contants1 .box h2{
                  background: blue;
            }
            .contants1 .box span{
                  font-size: 30px;
            }
            .contants1 .box .mo{
                  
                  font-size: 20px;
            }
            .contants1 .box p{
                  padding: 30px;
                  text-align: center;

            }
            .contants1 .box .Btn{
                  width: 170px;
                  height: 40px;
                  color: #fff;
                  background:blue;
                  border: 2px solid blue;
                  
            }
            .contants1 .box .Btn1{
                  width: 170px;
                  height: 40px;
                  color: blue;
                  background:#fff;
                  border: 2px solid blue;
                  
            }

      </style>
</head>

<body>
      <div class="main">
            <div class="top">
                  <div class="title">
                        <div class="title left">
                              <img src="./OnlyOne/Logo.png"/>
                              <p>pricing example</p>
                        </div>
                        <div class="title right">
                              <span>Features</span>
                              <span>Enterprise</span>
                              <span>Support</span>
                              <span>Pricing</span>
                        </div>
                  </div>
                  <hr />
            </div>
            <div class="contants1">
                  <div class="header">
                        <h1>pricing</h1>
                        <p>Quickly build an effective pricing table for your potential customers with this Bootstrap
                              example.
                              It’s built with default Bootstrap components and utilities with little customization.</p>
                        </p>
                  </div>
                  <div class="box">
                        <h2>Free</h2>
                              <span>$0</span><span class="mo">/mo</span>
                              <p>10 users included
                                    2 GB of storage
                                    Email support
                                    Help center access
                              </p>
                              <button class="Btn1">Sign up for free</button>
                  </div>
                  <div class="box">
                        <h2>Free</h2>
                              <span>$0</span><span class="mo">/mo</span>
                              <p>10 users included
                                    2 GB of storage
                                    Email support
                                    Help center access
                              </p>
                              <button class="Btn">Sign up for free</button>
                  </div>
                  <div class="box">
                        <h2>Free</h2>
                              <span>$0</span><span class="mo">/mo</span>
                              <p>10 users included
                                    2 GB of storage
                                    Email support
                                    Help center access
                              </p>
                              <button class="Btn">Sign up for free</button>
                  </div>








            </div>
      </div>
</body>

</html>