<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ryan Drowing</title>
      <style>
            *{
                  box-sizing: border-box;
            }

            body {
                  background: #313654;
            }

            .ryan {
                  position: relative;
                  margin: 100px auto;
                  width: 400px;
                  height: 380px;
                  background: #000;
            }

            .ryan .face {
                  position: absolute;
                  /*사용법 알아보기*/
                  bottom: 0;
                  width: 400px;
                  height: 370px;
                  
                  border-radius: 100%;
                  border: 10px solid #000;
                  background: #d59729;
            }

            .ryan .ear {
                  position: absolute;
                  top: 0;
                  width: 92px;
                  height: 92px;
                  border: 10px solid #000;
                  border-radius: 100%;
                  background: #d59729;

            }

            .ryan .ear.left {
                  left: 54px;
            }
            
            .ryan .ear.right {
                  right: 54px;
            } 
            .ryan .eyebrow{
                  position: absolute;
                  border-radius: 14px;
                  background: #000;
                  width: 78px;
                  height: 14px;
                  top: 106px;
                  transition: all 0.2s;
                  
            }
            .ryan .eyebrow.left{
                  left: 68px;
            }
            .ryan .eyebrow.right{
                  right: 68px;
            }
            .ryan .eye{
                  position: absolute;
                  background: #000;
                  top: 150px;
                  width: 26px;
                  height: 26px;
                  border-radius: 100%;
                  transition: all 0.2s;

            }
            .ryan .eye.left{
                  left: 98px;
            }
            .ryan .eye.right{
                  right: 98px;
            }
            .ryan .nose{
                  position: absolute;
                  top: 184px;
                  left: 50%;
                  margin-left: -16px;
                  width: 32px;
                  height: 32px;
                  border-radius: 100%;
                  background: #000;
                  z-index: 2;
            }
            .ryan .mouth{
                  position: absolute;
                  top: 191px;
                  right: 73px;
                  width: 73px;
                  height: 68px;
                  border: 10px solid #000;
                  border-radius: 50%;

                  background: #fff;

            }
            .ryan .mouth.left{
                  left: 127px;
            }
            .ryan .mouth.right{
                  right: 127px;
            }
            
      </style>




</head>

<body>
      <div class="ryan">

            <div class="ear left"></div>
            <div class="ear right"></div>

            <div class="face">
                  <div class="eyebrow left"></div>
                  <div class="eyebrow right"></div>

                  <div class="eye left"></div>
                  <div class="eye right"></div>

                  <div class="nose"></div>

                  <div class="mouth left"></div>
                  <div class="mouth right"></div>
            </div>
      </div>
</body>

</html>