<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Job insert</title>
      <style>
            *{
                  padding: 0;
                  margin: 0;
            }
            li{
                  list-style: none;
            }
            #top{
                  width: 1000px;
                  margin: 0 auto;
                  overflow: hidden;
            }
            #top .menu{
                  width: 1000px;
                  height: 30px;
                  float: left;
                  margin: auto;
                  overflow: hidden;
            }
            #top ul{
                  margin: auto;
            }
            #top li{
                  float: left;
                  margin: 0px 10px;
                  line-height: 30px;
            }



      </style>

</head>

<body>
      <div id="top">
            <div class="menu">
                  <ul>
                        <li>웹디자인전문가</li>
                        <li>│</li>
                        <li>웹디자인전문가</li>
                        <li>│</li>
                        <li>웹디자인전문가</li>
                        <li>│</li>
                        <li>웹디자인전문가</li>
                        <li>│</li>
                        <li>웹디자인전문가</li>
                  </ul>
            </div>
      </div>

      <h1>웹디자인전문가</h1>

      <img src="../Img/ryan.png">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quas perspiciatis, cum maxime quasi sapiente
            iure et dolorem, cupiditate quaerat magni rem eaque! Enim maxime ad odit laboriosam nihil architecto!
            Omnis, amet ullam nesciunt distinctio corrupti eaque. Tempore, eligendi doloremque. Animi, eum voluptates.
            Maiores nesciunt repellendus in fugit error a dignissimos, saepe ex earum, quasi ipsa, molestiae odio culpa
            sint.
            Veritatis, quisquam. Totam, nulla eveniet dolore quos accusantium unde doloribus voluptatum commodi ipsam,
            labore exercitationem eius omnis magnam veritatis provident? Blanditiis temporibus et perspiciatis tempora
            consequatur doloremque corrupti quam harum?</p>
</body>

</html>