<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> 3일차 ( 3 ) </title>
      <style>
            div{
                  width: 200px;
                  height: 200px;
                  /* margin: 100px 20px; 상하, 좌우 */
                  /* margin: 20px 20px 20px 20px; 상, 하 좌, 우 */
                  margin-top: 20px;
                  margin-bottom: 20px; /* 두번째 요소에서 margin 병합현상 */
                  padding: 15px;
                  border: 50px solid #000;
                  background: blueviolet;
                  /* bacground-color --> 이전 CSS 태그 */
                  /* box-sizing: border-box; */
                  /* width,border 값을 200px에 맞추려고 노력함 */
            }
      </style>
</head>
<body>
      <!-- 요소의 전체 요소는 border 값을 포함한다. -->
      <div>hello world</div>
      <div>hello world</div>
</body>
</html>